<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body class="bg-gray-100">


    <header class="text-gray-600">
        <div class=" mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2"
                    class="w-10 h-10 text-white p-2 bg-blue-500 hover:bg-yellow-500 rounded-full ml-7"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-5 text-3xl hover text-gray-900 hover:text-gray-900 shadow-xl rounded-lg">P&G Training Institute &nbsp; <br>
                    <span class="container mx-auto text-gray-900 font-serif text-xl font-bold hover:text-gray-900 ">We
                        Don't Just Teach, We Make Sure You Understand</span> </span>

            </a>

            <nav class="md:mr-10 md:ml-60 md:py-3 md:pl-4 flex flex-wrap items-center text-base justify-center  text-lg  ">
                <a style="color:#00020c;font-weight:bold" href="/" class="mr-5 text-purple-700 text-opacity-100 rounded-full bg-gray-200 shadow-xl hover:bg-blue-400 px-1 py-1">About Us</a>
                <a style="color:#00020c;font-weight:bold" href="/" class="mr-5 text-purple-700 text-opacity-100 rounded-full bg-gray-200 shadow-xl hover:bg-blue-400 px-1 py-1">Azure Course Content</a>
                <a style="color:#00020c;font-weight:bold" href="/" class="mr-5 text-purple-700 text-opacity-100 rounded-full bg-gray-200 shadow-xl hover:bg-blue-400 px-1 py-1">FAQ</a>
                <a style="color:#00020c;font-weight:bold" href="/" class="mr-5 text-purple-700 text-opacity-100 rounded-full bg-gray-200 shadow-xl hover:bg-blue-400 px-1 py-1">Reviews Gallery</a>
                <a style="color:#00020c;font-weight:bold" href="/" class="mr-5 text-purple-700 text-opacity-100 rounded-full bg-gray-200 shadow-xl hover:bg-blue-400 px-1 py-1">Contact</a>
            </nav>

        </div>

    </header>

    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0 ">
                <img id="image1" class="object-cover object-center rounded rounded-xl border-green-900 border-2 shadow-xl"
                    alt="hero" src="/image/azurecloud/1.jpg">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center ">
                <h1 class="title-font sm:text-4xl text-2xl mb-4 font-medium text-gray-900 shadow-xl rounded-lg">Learn Azure Cloud or
                    Powershell Scripting Online
                    <br class="hidden lg:inline-block">
                </h1>
                <p class="mb-8 leading-relaxed text-xl text-gray-900 font-bold ">We are working professional on Azure Cloud & PowerShell , We
                    will only teach you our working experience, We will share you what issue we face while..
                </p>
                <ol class="text-xl font-bold text-gray-900 ">
                    <li>&nbsp;&nbsp;&nbsp;Planning.</li>
                    <li>&nbsp;&nbsp;&nbsp;Implementing.</li>
                    <li>&nbsp;&nbsp;&nbsp;Troubleshooting.</li>
                </ol>
                <br>
                <span class="text-xl text-black font-bold ">
                    We Have trained more 500 Students on Azure & PowerShell.
                    <br>
                    Consider this training as you are working and not learning, This will be like
                    on-job scenario based training and not just theory. 
                </span>


                <div class="flex justify-center">

                </div>
            </div>
        </div>
    </section>

    <!-- Sections  -->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap ">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 lg:w-1/2 md:w-full bg-blue-300 hover:bg-green-500 shadow-xl">
              <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
                <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full text-indigo-500 flex-shrink-0">
                    <img class= "rounded-full h-24 w-24 flex items-center justify-center" src="/image/azure.jpg" alt="" style="width:64px;height:40px;">
                </div>
                <div class="flex-grow">
                  <h2 class="text-gray-900 text-xl title-font font-medium mb-3">Azure Cloud New Online Batch Starts on <strong>Sunday 28-Feb-2021</strong>  </h2>
                  <p class="leading-relaxed text-base">
                    <ol class="text-xl font-bold text-gray-900">
                        <li>&nbsp;&nbsp;&nbsp;Fees:12000 .</li>
                        <li>&nbsp;&nbsp;&nbsp;Call:8369263501 / 8369275377.</li>
                        <li>&nbsp;&nbsp;&nbsp;Trainer: Ahmed / Nadeem.</li>
                      <br>
                    </ol>
                  </p>
                  <a class="mt-3 text-blue-900 inline-flex items-center font-bold">Course Content
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/2 md:w-full bg-purple-300 shadow-xl ml-0.3 hover:bg-purple-400">
              <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
                <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full text-indigo-500 flex-shrink-0">
                    <img class= "rounded-full h-24 w-24 flex items-center justify-center" src="/image/powershell.jpeg" alt="" style="width:64px;height:55px;">
                </div>
                <div class="flex-grow">
                  <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Learn Powershell online on Udemy in Hindi (Highest Rated)</h2>
                <p class="leading-relaxed text-base text-lg font-bold">Series-1: <a class="text-blue-600" href="http://bit.do/powershell-1" target="_blank">Enroll for PowerShell Series-1 in Hindi on Udemy</a> 
                    <br>
                    Series-2: <a class="text-blue-600" href="http://bit.do/powershell-2" target="_blank">Enroll for PowerShell Series-2 in Hindi on Udemy</a>
                    <br>
                    <br>
                    <ol class="text-xl font-bold text-gray-900">
                        <li>&nbsp;&nbsp;&nbsp;If you want Live Classes on powershell we can take it but <br>
                             min number of students should be 4 .</li>
                        
                    </ol>
                                    
                </p>
                <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
       <style>
        
        body {
          background-image: url('images.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          
        }
        li {
            font-size: 18px;
            margin-left: 45px;
            list-style-type: circle;
            }
        </style>
     

    <script type="text/javascript" src="script.js"></script>
</body>

</html>